{
  "name": "sileosreactnativev2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "build-android": "npx react-native build-android --mode=release",
    "android-release": "npx react-native run-android --mode=release"
  },
  "dependencies": {
    "@expo/html-elements": "^0.11.2",
    "@gluestack-ui/accordion": "^1.0.13",
    "@gluestack-ui/alert-dialog": "^0.1.37",
    "@gluestack-ui/avatar": "^0.1.18",
    "@gluestack-ui/checkbox": "^0.1.38",
    "@gluestack-ui/config": "^1.1.20",
    "@gluestack-ui/icon": "^0.1.25",
    "@gluestack-ui/image": "^0.1.16",
    "@gluestack-ui/input": "^0.1.37",
    "@gluestack-ui/modal": "^0.1.40",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@gluestack-ui/overlay": "^0.1.21",
    "@gluestack-ui/pressable": "^0.1.22",
    "@gluestack-ui/toast": "^1.0.9",
    "@google/generative-ai": "^0.23.0",
    "@legendapp/motion": "^2.4.0",
    "@react-navigation/bottom-tabs": "^7.2.1",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/native-stack": "^7.2.1",
    "@reduxjs/toolkit": "^2.6.0",
    "axios": "^1.12.2",
    "jetifier": "^2.0.0",
    "lucide-react-native": "^0.477.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "0.78.0",
    "react-native-blob-util": "^0.21.2",
    "react-native-chart-kit": "^6.12.0",
    "react-native-css-interop": "^0.1.22",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-pdf": "^6.7.7",
    "react-native-reanimated": "^3.17.1",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-svg": "^15.13.0",
    "react-native-webview": "^13.13.2",
    "react-redux": "^9.2.0",
    "rn-fetch-blob": "^0.12.0",
    "showdown": "^2.1.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.78.0",
    "@react-native/eslint-config": "0.78.0",
    "@react-native/metro-config": "0.78.0",
    "@react-native/typescript-config": "0.78.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "@types/showdown": "^2.0.6",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "jscodeshift": "^0.15.2",
    "prettier": "2.8.8",
    "react-native-dotenv": "^3.4.11",
    "react-test-renderer": "19.0.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
